{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions",
    "ignore": [
      "node_modules",
      ".git",
      ".runtimeconfig.json",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "*.md",
      "grant-gcf-bucket-access.js",
      "scripts/**"
    ]
  },
  "hosting": {
    "public": "website/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
